.container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;
    
    // height: 1000px;
    
    display: grid;
    
    
    // grid-row-gap: 30px;
    // grid-column-gap: 30px;
    grid-gap: 30px 50px;
}
  
.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    
    &--1 {
      background-color: orangered;
      // POSITIONING GRID ITEMS
      // grid-row-start: 2;
      // grid-row-end: 3;
      // grid-column-start: 2;
      // grid-column-end: 3;
      grid-row: 2 / 3; //shorthand for row start/end
      grid-column: 2 / 3; //shorthand for col start/end
      z-index: 10;
    }
    
    &--2 {
      background-color: yellowgreen;
      grid-column: 1 / span 3;
      // grid-column: 2 / -1; // -1 means go all the way to the end
    }
    
    &--3 {
      background-color: blueviolet;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    
    &--4 {
      background-color: palevioletred;
    }
    
    &--5 {
      background-color: royalblue;
      // grid-row: 1 / 2;
      // grid-column: 3 / 4;
      grid-area: 1 / 2 / 3 / 4; //even shorterhand 
    }
    
    &--6 {
      background-color: goldenrod;
      grid-area: 1 / 2 /  2 / 3
    }
}